Physics/MainWindow.xaml

<Window x:Class="Physics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Энергия есептеу" Height="600" Width="900">

    <Grid>
        <!-- Поля ввода для массы, высоты и скорости -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Масса (кг)" />
            <TextBox x:Name="massTextBox" Width="120" />
            <TextBlock Text="Биіктік (м)" />
            <TextBox x:Name="heightTextBox" Width="120" />
            <TextBlock Text="Жылдамдық (м/с)" />
            <TextBox x:Name="speedTextBox" Width="120" />
            <Button x:Name="calculateButton" Content="Есептеу" Width="120" Margin="0,10,0,0" Click="CalculateButton_Click" />
        </StackPanel>

        <!-- Текстовый блок для вывода результатов -->
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="300" TextWrapping="Wrap" />

        <!-- Прогресс-бары для энергии -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0">
            <TextBlock Text="Потенциалды энергия" />
            <ProgressBar x:Name="potentialEnergyBar" Width="300" Height="20" />
            <TextBlock Text="Кинетикалық энергия" />
            <ProgressBar x:Name="kineticEnergyBar" Width="300" Height="20" />
            <TextBlock Text="Толық энергия" />
            <ProgressBar x:Name="totalEnergyBar" Width="300" Height="20" />
        </StackPanel>

        <!-- Два графика: кинетическая энергия и потенциальная энергия -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Orientation="Vertical">
            <!-- График для кинетической энергии -->
            <oxy:PlotView x:Name="kineticEnergyPlot" Width="400" Height="250" />

            <!-- График для потенциальной энергии -->
            <oxy:PlotView x:Name="potentialEnergyPlot" Width="400" Height="250" />
        </StackPanel>


        <!-- Кнопка для сохранения графиков -->
        <Button x:Name="saveGraphButton" Content="Графиктерді сақтау" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="150" Click="SaveGraph_Click" />
    </Grid>
</Window>
